; AppDynamics
agent.auto_launch_proxy = 0
agent.cli_enabled = 0

; New Relic
newrelic.daemon.dont_launch = 3
newrelic.enabled = 0

; Sqreen
sqreen.launch_daemon = 0
sqreen.disable = 1

; Tideways
tideways.auto_start = 0
tideways.enable_cli = 0
