extension = newrelic.so

newrelic.daemon.location = /app/.heroku/php/bin/newrelic-daemon

newrelic.loglevel = ${NEW_RELIC_LOG_LEVEL}
newrelic.daemon.loglevel = ${NEW_RELIC_LOG_LEVEL}

newrelic.license = ${NEW_RELIC_LICENSE_KEY}
newrelic.appname = ${NEW_RELIC_APP_NAME}
newrelic.logfile = stderr ; the stdout default messes up boots as we capture output for crash detection

; The daemon is a spawned process, invoked by the PHP agent, which is truly
; daemonized (i.e., it is disassociated from the controlling TTY and running
; in the background). Therefore, the daemon is configured to write its log
; output to a file instead of to STDIO.
;
; There is code in bin/compile to create the .profile.d/newrelic.sh. This
; script contains the perpetual tail command which will redirect the daemon
; log file to stderr so that it may be observed via 'heroku logs'.
newrelic.daemon.logfile = /tmp/heroku.ext-newrelic.newrelic-daemon.${PORT}.log
