#!/usr/bin/env bash
# Build Path: /app/.heroku/php/
# Build Deps: libraries/zlib, libraries/libmemcached

OUT_PREFIX=$1

# fail hard
set -o pipefail
# fail harder
set -eux

mkdir -p bin
export PATH=$PWD/bin:$PATH


# Take care of vendoring
dep_version=${VERSION:-5.5.11RC1}
dep_dirname=php-$dep_version
dep_archive_name=$dep_dirname.tar.bz2


echo "=== Building PHP"

# Download PHP source.
echo "Fetching PHP v$dep_version source..."
curl -Lo $dep_archive_name http://downloads.php.net/jpauli/php-5.5.11RC1.tar.bz2

# TODO: Fetch mcrypt

# Clean and extract PHP.
rm -rf $dep_dirname
tar jxf $dep_archive_name


# Compile PHP
echo "Compiling PHP v$dep_version..."

# cannot be built shared: date, ereg, opcache (always), pcre, reflection, sockets (?), spl, standard,
pushd $dep_dirname
./configure \
    --prefix=$OUT_PREFIX \
    --with-config-file-path=/app/.heroku/php/etc \
    --with-config-file-scan-dir=/app/.heroku/php/etc/php/conf.d \
    --with-openssl \
    --enable-fpm \
    --enable-soap=shared \
    --enable-sockets \
    --enable-zip \
    --with-zlib=$OUT_PREFIX \
    --with-pgsql \
    --with-pdo-pgsql \
    --with-mysql \
    --with-mysqli \
    --with-pdo-mysql
make -s
make install -s
popd

echo "=== Building Built-In PHP Extensions"


echo "Fetching PHP Memcache Extension..."
curl -L https://github.com/php-memcached-dev/php-memcached/archive/2.2.0RC1.tar.gz | tar xz
pushd php-memcached-2.2.0RC1
phpize

echo "Building PHP Memcache Extension..."
./configure \
    --enable-memcached \
    --with-libmemcached-dir=$OUT_PREFIX
make -s
make install -s
popd

echo "Cleanup Up..."
rm -fr php-memcached-2.2.0RC1
rm -fr $dep_dirname $dep_archive_name

# Copy in MySQL client library.
# mkdir -p $PREFIX/lib/phpls
# cp /usr/lib/libmysqlclient.so.16 $PREFIX/lib/php

# $PATH manipulation Necessary for 'pecl install', which relies on
# PHP binaries relative to $PATH.

echo "=== Preparing Packaging Tools"

echo "Updating PECL Channel: pecl.php.net..."
$OUT_PREFIX/bin/pecl channel-update pecl.php.net

echo "Bundling Latest Composer..."
curl -sS https://getcomposer.org/installer | php -- --install-dir=$OUT_PREFIX/bin
mv $OUT_PREFIX/bin/composer.phar $OUT_PREFIX/bin/composer

# Use defaults for apc build prompts.
# yes '' | $OUT_PREFIX/bin/pecl install apc


# echo $dep_version > $OUT_PREFIX/.heroku/dep_version

echo "Done building PHP v$dep_version!"


